<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Webpage</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h2>ELITE EVENTS</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to the ELITE Events!</h2>
            <p>Join us for an exciting event filled with knowledge, networking, and fun!</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About the Elite Event</h2>
            <p>Elite event is a platform for technology and overall innovation.
               They host several different events .
            </p>
        </div>
    </section>

    <section id="schedule">
        <div class="container">
            <h2>Event Schedule</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Venue</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>8-9 Aug,23</td>
                    <td>Nero Le Meridien,Delhi,CP,NEW DELHI</td>
                    <td>Immersive Media Summit</td>
                </tr>
                <tr>
                    <td>12-13 Aug,23</td>
                    <td>Jagan Institute of Managment Studies-JIMS Rohini,NEW DELHI</td>
                  <td>International Conferences on Data Science & Informatics(ICDSI)</td>
                </tr>
                <tr>
                    <td>15-16 Aug,23</td>
                    <td>Hotel Metro Heights,NEW DELHI</td>
                    <td>International Conference of science ,Engineering & Technology (ICSET)</td>
                </tr>
                <tr>
                    <td>12-13 Aug,23</td>
                    <td>The Northcap University,Gurgaon</td>
                    <td>Sait forb SD:Smart and AI Enabled Technology for Sustainablew Devlopment</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any inquiries, feel free to reach out to us.</p>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Elite Event. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>